web.sh file

#!/bin/bash 
yum install wget unzip httpd -y
systemctl start httpd
systemctl enable httpd
wget https://www.tooplate.com/zip-templates/2133_moso_interior.zip
unzip -o 2133_moso_interior.zip
cp -r 2133_moso_interior/* /var/www/html/ 
systemctl restart httpd


##########################################################################

instance.tf file

resource "aws_key_pair" "dove-key" {
  key_name   = "dovekey"
  public_key = file("dovekey.pub")
}

resource "aws_instance" "dove-inst" {
  ami                    = var.AMIS[var.REGION]
  instance_type          = "t2.micro"
  availability_zone      = var.ZONE1
  key_name               = aws_key_pair.dove-key.key_name
  vpc_security_group_ids = ["sg-0e582ae3ee1f56aef"]
  tags = {
    Name    = "dove instance"
    
  }

  provisioner "file" {
  source      = "web.sh"
  destination = "/tmp/web.sh"
  }

  provisioner "remote-exec" {

    inline = [
      "chmod u+x /tmp/web.sh",
      "sudo /tmp/web.sh"
    ]
  }

  connection {
    user        = var.USER
    private_key = file("dovekey")
    host        = self.public_ip
  }
}

####################################################################

providers.tf file

provider "aws" {
  region = var.REGION
}

######################################################################

vars.tf file

variable "REGION" {
  default = "us-east-1"
}

variable "ZONE1" {
  default = "us-east-1a"
}

variable "AMIS" {
  type = map(any)
  default = {
    us-east-1 = "ami-0cf10cdf9fcd62d37"
    us-east-2 = "ami-0cf7b2f456cd5efd4"
  }
}

variable "USER" {
  default = "ec2-user"
}


###########################################



